<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="three_power_towers">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://three_power_towers/meshes/three_power_towers.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.1" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>
  </model>
</sdf>
