<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    <!-- <plugin name="mrs_gazebo_link_attacher_plugin" filename="libMRSGazeboLinkAttacherPlugin.so"/> -->
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
    <plugin name="map" filename="libDynamicMapPlugin.so">
      <center>50.345749 13.325244</center>
      <map_type>satellite</map_type>
      <api_key>AIzaSyCXlEq6cDC_6zkJ2NrS3YFFMQ4zfZ2vKP8</api_key>
      <use_cache>true</use_cache>
      <zoom>20</zoom>
      <spawn_distance>5</spawn_distance>
    </plugin>

    <plugin name="pylons1" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V223-224ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons2" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V225-226ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons3" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V411ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons4" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V412-420ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons5" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V430ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons6" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V441ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons7" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V455-466ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons8" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V461-462ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons9" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V463-464ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <plugin name="pylons10" filename="libPowerlineGazeboPlugin.so">
      <center>50.345749 13.325244</center>
      <uav_name>uav1</uav_name>
      <file_path>/home/mrs/workspace/src/aerialcore_simulation/gps/V465-466ISPD.txt</file_path>
      <model_name>v223-v224_pylon</model_name>
      <refresh_rate>10</refresh_rate>
      <spawn_distance>500</spawn_distance>
    </plugin>
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.411802</latitude_deg>
      <longitude_deg>-121.995739</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- turn off shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <!--}-->

    <!-- sun {-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>250 250 600 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <!--}-->

    <!-- THE VOID (for spawning objects out of camera view) {-->
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>
    <!--}-->

  
  <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>-60 -100 30 0 0.4 0.89</pose>
      </camera>
    </gui>
    <!--}-->

    <!-- GUI frame synchronization {-->
    <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1::base_link</frame_to_follow>
    </plugin>
    <!--}-->

  </world>
</sdf>
