<?xml version='1.0'?>
<sdf version="1.0">
<model name="jeff_electrician">
  <pose>0 0 0.5 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>80.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>-0.186819 </ixx>     
          <ixy>-0.000257 </ixy>        
          <ixz>-0.000008</ixz>         
          <iyy>0.005504</iyy>       
          <iyz>-0.003203</iyz>        
          <izz>-0.183004</izz>     
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://jeff_electrician/jeff_electrician.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://jeff_electrician/jeff_electrician.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  	<plugin name="dynamic_model_plugin" filename="libDynamicModelPlugin.so">
       <update_rate>30</update_rate>
       <initial_on>true</initial_on>
       <trajectory_file>circle_trajectory.txt</trajectory_file>
       <loop_enabled>true</loop_enabled>
       <use_segmentation>true</use_segmentation>
       <use_directional_yaw>true</use_directional_yaw>
     </plugin>
  </model>
</sdf>
